// This file is released under the 3-clause BSD license. See COPYING-BSD.
// Generated by builder.sce : Please, do not edit this file
// ----------------------------------------------------------------------------
//
libsivp_path = get_absolute_file_path('loader.sce');
//
// ulink previous function with same name
[bOK, ilib] = c_link('libsivp');
if bOK then
  ulink(ilib);
end
//
link(libsivp_path + filesep() + '../../thirdparty/opencv/linux/x64/libavformat' + getdynlibext());
link(libsivp_path + filesep() + '../../thirdparty/opencv/linux/x64/libavutil' + getdynlibext());
link(libsivp_path + filesep() + '../../thirdparty/opencv/linux/x64/libcv' + getdynlibext());
link(libsivp_path + filesep() + '../../thirdparty/opencv/linux/x64/libcxcore' + getdynlibext());
link(libsivp_path + filesep() + '../../thirdparty/opencv/linux/x64/libhighgui' + getdynlibext());
link(libsivp_path + filesep() + '../../thirdparty/opencv/linux/x64/libml' + getdynlibext());
link(libsivp_path + filesep() + '../../thirdparty/opencv/linux/x64/libavcodec' + getdynlibext());
link(libsivp_path + filesep() + '../../thirdparty/opencv/linux/x64/libavformat' + getdynlibext());
link(libsivp_path + filesep() + '../../thirdparty/opencv/linux/x64/libswscale' + getdynlibext());
link(libsivp_path + filesep() + '../../thirdparty/opencv/linux/x64/libavcodec' + getdynlibext());
link(libsivp_path + filesep() + '../../thirdparty/opencv/linux/x64/libavutil' + getdynlibext());
link(libsivp_path + filesep() + '../../thirdparty/opencv/linux/x64/libcvaux' + getdynlibext());
link(libsivp_path + filesep() + '../../thirdparty/opencv/linux/x64/libcxcore' + getdynlibext());
link(libsivp_path + filesep() + '../../thirdparty/opencv/linux/x64/libdc1394' + getdynlibext());
list_functions = [ 'sivptest';
                   'sivp_init';
                   'imread';
                   'int_imwrite';
                   'imfinfo';
                   'aviinfo';
                   'aviopen';
                   'camopen';
                   'avifile';
                   'aviclose';
                   'avicloseall';
                   'avilistopened';
                   'avireadframe';
                   'addframe';
                   'int_imresize';
                   'int_imabsdiff';
                   'int_imadd';
                   'int_imsubtract';
                   'int_immultiply';
                   'int_imdivide';
                   'imfilter';
                   'filter2';
                   'mat2utfimg';
                   'int_canny';
                   'int_sobel';
                   'int_cvtcolor';
                   'ind2rgb';
                   'detectobjects';
                   'camshift';
                   'meanshift';
                   'detectforeground';
                   'impyramid';
];
addinter(libsivp_path + filesep() + 'libsivp' + getdynlibext(), 'libsivp', list_functions);
// remove temp. variables on stack
clear libsivp_path;
clear bOK;
clear ilib;
clear list_functions;
// ----------------------------------------------------------------------------
